# Ambiente de desenvolvimento LOCAL para testes (Windows + MySQL + Node.js)
# Copie este arquivo para .env quando for rodar localmente:
#   copy .env.localhost .env

# ========================================
# SELEÇÃO DO BANCO DE DADOS
# ========================================
# true  = MySQL local (Node.js backend)
# false = PostgreSQL (Supabase Cloud)
VITE_USE_MYSQL=true

# ========================================
# FRONTEND → BACKEND
# ========================================
# API local Node.js (porta 4011)
VITE_API_URL=http://localhost:4011/api

# ========================================
# MYSQL (Backend Node.js)
# ========================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=ventura
DB_PASSWORD=Al061176aa!@@
DB_NAME=teste

# ========================================
# SERVIDOR NODE.JS
# ========================================
PORT=4011
CLIENT_URL=http://localhost:5173

# ========================================
# CLOUDFLARE TURNSTILE
# ========================================
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABkSzfheUqPx3zru
TURNSTILE_SECRET_KEY=0x4AAAAAABkSzTz6hfwqJABpcWxvUHBvIA0

# ========================================
# VIZZIONPAY (PIX)
# ========================================
VIZZIONPAY_PUBLIC_KEY=franchagasxavier64_8ki2z3r5py0yhv0n
VIZZIONPAY_PRIVATE_KEY=dn03bvud1x4m7w8ug8sw9dp60rxf1e4ratwplog1ckgb6ja9uamkfwtqrk9vp39k
DOMAIN_URL=http://localhost:5173

# ========================================
# QR CODES — VERIFICAÇÃO PÚBLICA (LOCAL)
# Apontam para o próprio frontend local para testes
# ========================================
ABAFE_QR_URL=http://localhost:5173/verificar-estudante?cpf=
VITE_ABAFE_QR_URL=http://localhost:5173/verificar-estudante?cpf=
CNH_QR_URL=http://localhost:5173/verificar-cnh?id=
CNH_NAUTICA_QR_URL=http://localhost:5173/verificar-cha?cpf=
RG_QR_URL=http://localhost:5173/verificar-cin?cpf=
CRLV_QR_URL=http://localhost:5173/verificar-crlv?cpf=
